<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="#26a349"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnProductThree"
                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:onClick="btnProductThreeClicked" />

            <TextView
                android:id="@+id/lblNovaMaxProductThree"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:text="Nova Max Products"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#fff200"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sample"
                android:id="@+id/lblProductThree"
                android:layout_marginBottom="64dp"
                android:textColor="#2c3539"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignEnd="@+id/lblPriceThree"
                android:layout_marginEnd="52dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="£18 free P&amp;P"
                android:id="@+id/lblPriceThree"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="33dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/sample"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1x Anti-Residue Shampoo 60ml (1 application) No 01 &amp; 1x Anti-Volume Treatment 60ml* (1 application, shoulder length hair) No 02  *Does contain formaldehyde, 0.2% the EU limit  All Sample orders will be dispatched First Class delivery, for faster delivery services please contact us for additional costs."
                android:id="@+id/lblProductThreeDesc"
                android:layout_below="@+id/lblProductThree"
                android:layout_alignParentStart="true"
                android:padding="10dp" />
        </RelativeLayout>





    </LinearLayout>


</RelativeLayout>